[gd_scene format=3 uid="uid://ya7ro471kg5s"]

[ext_resource type="Script" uid="uid://cn183h1pcrg6d" path="res://addons/codisai/demo/scripts/chatbox.gd" id="1"]

[node name="ChatDemo" type="Control" unique_id=2082751130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
